title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Diversity In Canada

@start_menu_2

- @start: <span style="color:#ffd700;">Start game</span>


@start
on-arrival: {!
Q.started = 1;
Q.time = 1;
!}
new-page: true

= Diversity In Canada

<blockquote><i>"Quote"</i></blockquote>

 - Mildly to Very Famous Person

This is a game of non-fiction, and is not intended to be played as a game, rather as an interactive non-fiction "slideshow". <br />

To learn about a diversity, click on the <span style="color:#34b233;">**deck**</span>. This will draw a <span style="color:#000080;'>Diversity Card</span>.<br />

When you click the <span style="color:#000080;">Diversity Card</span>, You will be taken to a menu with various options regarding how you can find that diversity in human life. <br />

Various fun facts can be found on the sidebar. These fun facts will change when you enter a <span style="color:#000080;">Diversity Card</span>, and change once more when you exit it.<br />

- @begin: *<span style="color:#ffd700;">**Begin**</span>*

@begin
new-page: true
go-to: main

= Diversity In Canada
