title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Diversity In Canada

@start_menu_2

- @start: <span style="color:#ffd700;">Start game</span>


@start
on-arrival: {!
Q.started = 1;
Q.time = 1;
!}
new-page: true

= Diversity In Canada

<blockquote><i>"Our diversity is our strength. What a dull and pointless life it would be if everyone were the same."</i></blockquote>

 - Angelina Jolie

This is a game of non-fiction, and is not intended to be played as a game, rather as an interactive non-fiction "slideshow". <br />

To learn about a diversity, click on the <b>deck</b>. This will go the <b>Diversity Card</b>.<br />

When you go to the <b>Diversity Card</b>, You will be taken to a menu with various options regarding how you can find that Physical, Economic, and Social diversity in Canada. <br />

The Credits can be found on the Sidebar. Just click the text saying "Credits" and it will take you to the Credits Menu

- @begin: *<span style="color:#ffd700;">**Begin**</span>*

@begin
new-page: true
go-to: main

= Diversity In Canada
