title: Niels Bohr
new-page: true
is-card: true
tags: party_affairs
view-if: rutherford_visited >= 1
on-arrival: bohr_visited += 1
card-image: img/bohr.jpg
face-image: img/bohr.jpg
###A7C7E7

- @science_general_bohr: <span style="color:#a7c7e7;">Bohr's</span><span style="color:#ffd700;"> General Contributions to science</span>
- @science_atoms_bohr: <span style="color:#a7c7e7;">Bohr's</span><span style="color:#ffd700;"> Contributions to the Atom</span>
- @easy_discard

@science_general_bohr

Some of <span style="color:#a7c7e7;">Bohr's</span> contributions to science include predicting the behavior of the then-unknown Element 72 (Where he was later proven correct). <span style="color:#a7c7e7;">Bohr</span>, <span style="color:#D8CFC4;">Werner Heisenberg</span>, and others, developed the Copenhagen interpretation of quantum mechanicsand complimentarity principle.

- @easy_discard

@science_atoms_bohr

<p> In 1913, <span style="color:#a7c7e7;">Bohr</span> theorised that <span style="color:#C04000;">Rutherford's</span> Atomic Model was mostly true, except that electrons would move in discrete orbits around the atom, and that light would only emit from Hydrogen atoms when an electron moved an orbit closer to the atom </p> 

- @easy_discard
