title: Economic Diversity in Canada
new-page: true
on-arrival: time += 1
is-card: true
card-image: img/economics.jpg
tags: dd

- @ex_ediv: What are some examples of Social Diversity in Canada?
- @ediv_rel: How do different topics in Social Diversity connect?
- @return

@ex_ediv

- @economic0: An example of Economic Diversity in Types of Industries
- @economic1: An example of Economic Diversity in Trade
- @economic2: An example of Economic Diversity in Conventional Energy
- @economic3: An example of Economic Diversity in Urban Land Use
- @economic4: An example of Economic Diversity in Sectors
- @economic5: An example of Economic Diversity in Population Settlement Patterns

@ediv_rel

- @relation0: Relation 1
- @relation1: Relation 2
- @relation2: Relation 3

@economic0

text

@economic1

text

@economic3

text

@economic4

text

@economic5

text

@relation0

text

@relation1

text

@relation2

text
