title: Economic Diversity in Canada
new-page: true
on-arrival: time += 1
is-card: true
card-image: img/economics.jpg
tags: dd

- @ex_ediv: What are some examples of Social Diversity in Canada?
- @ediv_rel: How do different topics in Social Diversity connect?
- @return

@ex_ediv

- @economic0: An example of Economic Diversity in A
- @economic1: An example of Economic Diversity in B
- @economic2: An example of Economic Diversity in C
- @economic3: An example of Economic Diversity in D 
- @economic4: An example of Economic Diversity in E 
- @economic5: An example of Economic Diversity in F
- @economic6: An example of Economic Diversity in G
- @economic7: An example of Economic Diversity in H 
- @economic8: An example of Economic Diversity in I 
- @economic9: An example of Economic Diversity in J

@ediv_rel

- @relation0: Relation 1
- @relation1: Relation 2
- @relation2: Relation 3
- @relation3: Relation 4
- @relation4: Relation 

@economic0

text

@economic1

text

@economic3

text

@economic4

text

@economic5

text

@economic6

text

@economic7

text

@economic8

text

@economic9

text

@relation0

text

@relation1

text

@relation2

text

@relation3

text

@relation4

text
