title: Physical Diversity in Canada
new-page: true
on-arrival: time += 1
is-card: true
card-image: img/landscape.jpg
tags: dd

- @ex_pdiv: What are some examples of Social Diversity in Canada?
- @pdiv_rel: How do different topics in Social Diversity connect?
- @return

@ex_pdiv

- @economic0: e
- @economic1: e
- @economic2: e
- @economic3: e
- @economic4: e

@pdiv_rel

- @relation0: r
- @relation1: r
- @relation2: r

@economic0

text

@economic1

text

@economic3

text

@economic4

text

@relation0

text

@relation1

text

@relation2

text
