title: Physical Diversity in Canada
new-page: true
on-arrival: time += 1
is-card: true
card-image: img/landscape.jpg
tags: dd

- @ex_pdiv: What are some examples of Social Diversity in Canada?
- @pdiv_rel: How do different topics in Social Diversity connect?
- @return

@ex_pdiv

- @economic0:
- @economic1:
- @economic2:
- @economic3:
- @economic4:
- @economic5:
- @economic6:
- @economic7:
- @economic8:
- @economic9:

@pdiv_rel

- @relation0:
- @relation1:
- @relation2:
- @relation3:
- @relation4:
