title: Social Diversity in Canada
new-page: true
on-arrival: time += 1
is-card: true
card-image: img/socialdiv.jpg
tags: dd

- @ex_sdiv: What are some examples of Social Diversity in Canada?
- @sdiv_relationships: How do different topics in Social Diversity connect?
- @return

@ex_sdiv

- @economic0: Examples of Social Diversity in Immigration
- @economic1: Examples of Social Diversity in Generations
- @economic2: Examples of Social Diversity in First Nations
- @economic3: Examples of Social Diversity in Canada's Role in Global Affairs
- @economic4: Examples of Social Diversity in Climate Change

@sdiv_relationships

- @relation0: r
- @relation1: r
- @relation2: r

@economic0

text

@economic1

text

@economic3

text

@economic4

text

@relation0

text

@relation1

text

@relation2

text
