title: Social Diversity in Canada
new-page: true
on-arrival: time += 1
is-card: true
card-image: img/socialdiv.jpg
tags: dd

- @ex_sdiv: What are some examples of Social Diversity in Canada?
- @sdiv_relationships: How do different topics in Social Diversity connect?
- @return

@ex_sdiv

- @economic0:
- @economic1:
- @economic2:
- @economic3:
- @economic4:
- @economic5:
- @economic6:
- @economic7:
- @economic8:
- @economic9:

@sdiv_relationships

- @relation0:
- @relation1:
- @relation2:
- @relation3:
- @relation4:

@economic0

text

@economic1

text

@economic3

text

@economic4

text

@economic5

text

@economic6

text

@economic7

text

@economic8

text

@economic9

text

@relation0

text

@relation1

text

@relation2

text

@relation3

text

@relation4

text