title: Social Diversity in Canada
new-page: true
on-arrival: time += 1
is-card: true
card-image: img/socialdiv.jpg
tags: dd

- @ex_sdiv: What are some examples of Social Diversity in Canada?
- @sdiv_relationships: How do different topics in Social Diversity connect?
- @return

@ex_sdiv

- @economic0: Examples of Social Diversity in Immigration
- @economic1: Examples of Social Diversity in Generations
- @economic3: Examples of Social Diversity in First Nations
- @economic4: Examples of Social Diversity in Climate Change
- @return

@sdiv_relationships

- @relation0: Relationship between Immigration, Generations, and First Nations
- @relation1: Relationship between Immigrations, First Nations, and Climate Change
- @relation2: Relationship between Generations, First Nations, and Climate Change
- @return

@economic0

Examples of Social Diversity in Immigration include:

+ Types of immigrants - Are they looking for better life, are they refugees, or something else entirely? <br>
+ Nationalities of immigrants - Indian, Italian, Kenyan, American, Argentinian?<br>
+ Culture of immigrants - What unique cultural traditions do they bring to the table?<br>

@economic1

Examples of Social Diversity in Generation include:

+ Cultural Norms - The cultural norms across age brackets will vary signifcantly <br>
+ In-jokes and slang - One of the biggest differences across age brackets is the use of slang and in-jokes, which one generation will certainly under stand, while one won't. Gen Alpha might have "67" or "Tung Tung Tung Sahur" while Gen Z might have "Amogus" or the use of abstraction in jokes <br>
+ Behaviours - There are huge behavioural differences between a 5 year old, and 15 year old, a 25 year old, and a 55 year old - Their brains are at different stages of develeopment, and certain ages will generally have more maturity and experience than others<br>

@economic3

Examples of Social Diversity in First Nations include:

+ Cultural Differences - First Nations culture compared to Canadian culture is quite different <br>
+ Language Differences - While many North American Indigenous languages are dead or dying, etymological artifacts, and accents transported from those languages still appear in Native-spoken English<br>
+ Tradition Differneces - The North American Indigenous have many different customs and traditions. For example, while we celebrate Christmas and New Years seperately, the Iroquois celebrate the Winter Solstice as a sort of combination between Christmas and New Years<br>

@economic4

Examples of Social Diversity in Climate Change include:

+ Immigration - Climate Change brings refugess, who bring their own cultural influences and traditons<br>
+ Urban Planning Changes - Climate Change can bring alterations to the way we plan cities, like building walls to keep the seas from flooding coastal cities<br>
+ Cultural Changes - Climate Change bring cultural changes, especially to how we be sustainable, like Recycling programs, which have been a big success<br>

@relation0

text

@relation1

text

@relation2

text
