title: Thanks for playing
new-page: true
is-card: true
tags: dd
on-arrival: time += 1
card-image: img/arbeiterbew.jpg

- @thanks_menu

@thanks_menu
title: <span style="color:#ffd700;">To Credits & Citations</span>

- @thanks_2: <span style="color:#ffd700;"> Thanks for Playing!</span>
- @credits: <span style="color:#ffd700;"> Credits</span>
- @return

@thanks_2

Thanks for Playing!

- @thanks_menu

@credits
### Photography and people involved in the creation of this

Credits:
ForkFinder22 -- Coding <br />
ForkFinder22 -- Writing <br />
ForkFinder22 -- Image sourcing <br />
ForkFinder22 -- Citation Sourcing <br />
ForkFinder22 -- JS Auto-colour <br />
ForkFinder22 -- Design <br />
Autumnchen -- Dendrynexus engine <br />
Autumnchen -- Template <br />
Originn0 -- Coloured Text (Differentiating) <br />
Originn0, Cuttlecraft & Autumnchen -- Providing the necessary code to learn Dendrynexus <br />
Wikipedia -- Providing sources <br />
Anonymous -- Providing me with this project <br />
Anonymous -- Providing me with lessons <br />
HTML colour codes -- Finding appropriate colours <br />
w3schools -- Providing aid in coding HTML and CSS <br />

- @thanks_menu
